# PEE_UI_Assessment

./: PEE_UI_Assessment.sln
PEE_UI_Ass/: App.config  PEE_UI_Assessment.csproj
PEE_UI_Ass/BaseClass/: BaseTest.cs
PEE_UI_Ass/InputData/: LoginTest.csv
PEE_UI_Ass/OppsAssisgnment/: GroupProduct.cs  Product.cs  ProductValidation.cs
PEE_UI_Ass/PageObjects/: Homepage.cs  LoginPage.cs  OpportunitiesPage.cs
PEE_UI_Ass/TestCases/: LoginTest.cs
